{
  "name": "connect-sessionvoc",
  "description": "SessionVOC session store for the connect framework",
  "version": "1.0.0",
  "author": "Frank Celler <f.celler@triagens.de>",
  "main": "./index.js",
  "dependencies": {
    "sessionvoc-client": ">=1.0.0" 
  },
  "engines": { "node": ">= 0.1.98" }
}
